{
  "name": "react-app-cdk-deploy",
  "version": "1.1.8",
  "description": "Shared CDK construct + deploy helper for React SPAs hosted under ruchij.com (CloudFront + S3 + ACM + Route53).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "npm run typecheck && jest",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruchira088/react-app-cdk-deploy.git"
  },
  "license": "UNLICENSED",
  "private": false,
  "peerDependencies": {
    "aws-cdk-lib": "^2.272.0",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "simple-git": "^4.0.2"
  },
  "devDependencies": {
    "@swc/core": "^1.16.13",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.19.1",
    "aws-cdk-lib": "^2.272.0",
    "constructs": "^10.0.0",
    "jest": "^30.5.2",
    "typescript": "~7.0.2"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "@swc/core@1.16.13": true
  }
}
